{
  "name": "passcurity",
  "version": "1.0.0",
  "type": "module",
  "description": "A password strategy to ensure security, encrypt and verify integrity.",
  "main": "index.ts",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "Carlos Silva",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
